body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background-image: url("pictures/marmorbakgrund.jpeg");
  background-repeat: repeat-y;
  background-size: 100%;
}
.wrapper {
  width: 60vw;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
}

.slideshow-image-wrapper {
  height: 32vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.offer {
  width: 5vw;
  height: 5vh;
  text-align: center;
}

.offer-text {
  font-family: monospace;
  font-weight: bold;
  font-size: 1rem;
}

p:not(.offer-text) {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
}

.confirmation {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  width: 12rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.8rem;
  border-radius: 1rem;
}


h1 {
  position: absolute;
  z-index: 3;
  left: 2rem;
  top: 0.5rem;
  margin: 0;
  font-size: 3rem;
  font-family: monospace;
  color: black;
}
h2 {
  font-size: 2.5rem;
  font-family: monospace;
}

.block {
  height: 30vmin;
  width: 30vmin;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1rem;
}

.non-tsection {
  padding-top: 3rem;

  margin: 0 auto;
}

.tsection {
  padding-top: 3rem;
  margin: 0 auto;
}
